<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
         <header>
             <nav>
                 <a href="#"><li>Inicio</li></a>
                 <a href="#"><li>Contacto</li></a>
                 <a href="#"><li>Servicios</li></a>
                 <a href="#"><li>Acerca de</li></a>
             </nav>
         </header>
         <section class="main">
             <div class="imagen">
                 <img src="img/importancia-naturaleza.jpg" alt="">
             </div>
             <section class="posts">
                 <article>
                     <h2>NOTICIAS</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam labore nam facere veniam repudiandae, doloremque et facilis voluptatem porro aspernatur voluptates, hic iure vitae eaque necessitatibus nostrum. Praesentium, sint.</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veniam consectetur cum pariatur suscipit deleniti ipsum fuga nulla nihil molestias nisi omnis natus laborum, a ducimus obcaecati accusamus dolores! Delectus!</p>
                 </article>

         </section>
         <aside>
             <div class="widget">
                 <h3 class="Titulo">Anuncios Naturalez</h3>
                 <ul>
                     <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li></a>
                     <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li></a>
                     <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li></a>
                     <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li></a>
                     <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li></a>
                 </ul>
             </div>
             <div class="widget">
                 <h3 class="Titulo">Otra cosa</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati numquam pariatur non magnam eos quaerat necessitatibus, et quam molestiae unde hic reiciendis sit praesentium tenetur, maiores odit tempore provident.</p>
             </div>
         </aside>
         <footer>
             <p>Curso de diseño de páginas web</p>
         </footer>

    </div>
</body>
</html>